Sanada.png
	size: 2048, 512
	filter: Linear, Linear
erduo_l
	bounds: 1809, 271, 177, 178
	rotate: 90
erduo_r
	bounds: 1687, 236, 157, 212
hujia_d
	bounds: 1510, 149, 299, 175
	offsets: 2, 1, 303, 178
	rotate: 90
jdtl
	bounds: 1414, 22, 125, 129
	offsets: 1, 1, 127, 131
	rotate: 90
jdtr
	bounds: 1545, 24, 123, 131
	offsets: 2, 1, 126, 133
	rotate: 90
jjzl
	bounds: 430, 23, 131, 69
	offsets: 1, 1, 133, 71
jjzr
	bounds: 1255, 56, 137, 78
	offsets: 1, 1, 139, 80
jxtl
	bounds: 1687, 74, 122, 160
	offsets: 1, 1, 133, 162
jxtr
	bounds: 2, 24, 116, 134
	offsets: 1, 1, 118, 157
	rotate: 90
qunbai
	bounds: 1076, 45, 403, 211
	rotate: 270
ssbl
	bounds: 1846, 115, 133, 154
	offsets: 1, 1, 135, 156
ssbr
	bounds: 138, 44, 96, 147
	offsets: 4, 4, 101, 152
	rotate: 90
sszl
	bounds: 1811, 26, 109, 87
	offsets: 2, 2, 112, 90
sszr
	bounds: 1922, 23, 90, 89
	offsets: 2, 2, 100, 92
	rotate: 90
st
	bounds: 1289, 136, 312, 219
	offsets: 0, 0, 312, 250
	rotate: 90
sxbl
	bounds: 287, 47, 141, 93
	offsets: 2, 1, 145, 95
sxbr
	bounds: 1162, 2, 77, 91
	offsets: 1, 1, 81, 93
	rotate: 90
tou
	bounds: 696, 69, 388, 379
toujin1
	bounds: 959, 2, 138, 115
	rotate: 90
toujin2
	bounds: 534, 62, 222, 86
wq
	bounds: 2, 142, 692, 306
	offsets: 1, 2, 694, 309
