Dark Mukong.png
	size: 2048, 1024
	filter: Linear, Linear
gunzi
	bounds: 2, 163, 876, 74
	offsets: 1, 1, 878, 76
hujia_l
	bounds: 2, 28, 304, 133
	offsets: 2, 1, 307, 135
jdtl
	bounds: 491, 269, 109, 204
	offsets: 1, 1, 111, 207
	rotate: 90
jdtr
	bounds: 1652, 77, 202, 141
	offsets: 7, 1, 210, 143
	rotate: 90
jjzl
	bounds: 1621, 23, 46, 101
	offsets: 1, 1, 49, 104
	rotate: 90
jjzr
	bounds: 1318, 9, 113, 72
jxtl
	bounds: 1795, 169, 100, 82
	offsets: 1, 2, 102, 86
jxtr
	bounds: 871, 2, 99, 180
	offsets: 8, 1, 108, 182
	rotate: 90
kua
	bounds: 714, 44, 155, 117
	offsets: 1, 2, 170, 120
pifeng
	bounds: 2, 238, 487, 362
	offsets: 0, 0, 487, 365
ssbl
	bounds: 1093, 44, 189, 223
	offsets: 2, 1, 193, 227
	rotate: 90
ssbr
	bounds: 308, 34, 234, 127
	offsets: 1, 2, 236, 130
sszl
	bounds: 1795, 77, 95, 90
	offsets: 1, 1, 98, 92
sszr
	bounds: 1787, 424, 80, 87
	offsets: 1, 2, 82, 91
st
	bounds: 877, 103, 249, 214
	rotate: 90
sxbl
	bounds: 1787, 281, 114, 141
	offsets: 1, 13, 117, 155
sxbr
	bounds: 2, 488, 103, 112
	offsets: 2, 2, 106, 115
tou
	bounds: 1068, 235, 365, 394
	offsets: 0, 6, 365, 400
	rotate: 270
touguan
	bounds: 500, 515, 117, 85
	offsets: 2, 1, 120, 87
toushi_l
	bounds: 1318, 33, 332, 360
toushi_r
	bounds: 1457, 281, 319, 328
	rotate: 270
yun
	bounds: 413, 350, 676, 250
	rotate: 180
yun2
	bounds: 544, 14, 168, 147
	offsets: 1, 1, 170, 149
