Goldie.png
	size: 1024, 1024
	filter: Linear, Linear
doupeng_l
	bounds: 2, 336, 245, 380
	rotate: 90
doupeng_r
	bounds: 802, 622, 198, 369
maosheng
	bounds: 508, 2, 341, 295
	rotate: 180
shanzi
	bounds: 385, 299, 303, 312
	offsets: 1, 1, 306, 315
	rotate: 90
sl
	bounds: 777, 308, 245, 304
	offsets: 2, 0, 247, 304
ssbr
	bounds: 699, 170, 101, 297
sszl
	bounds: 802, 196, 89, 112
	offsets: 5, 9, 95, 123
sszr
	bounds: 893, 232, 113, 74
	offsets: 1, 3, 129, 78
st
	bounds: 429, 604, 392, 387
	rotate: 180
sxbr
	bounds: 292, 184, 113, 256
	rotate: 90
tou
	bounds: 2, 576, 439, 415
weiba
	bounds: 27, 153, 234, 275
	rotate: 90
